[[org.clojure/clojure       "1.7.0" :scope "provided"]
 [org.clojure/clojurescript "1.7.228" :scope "provided"]
 [adzerk/boot-cljs          "1.7.228-1" :scope "provided"]
 [adzerk/bootlaces          "0.1.13"]
 [adzerk/boot-reload        "0.4.12" :scope "test"]
 [adzerk/env                "0.3.0"]
 [hoplon/boot-hoplon        "0.2.4"]
 [hoplon/hoplon             "6.0.0-alpha16" :scope "provided"]
 [hoplon/brew               "0.2.0-SNAPSHOT" :scope "provided"]
 [degree9/boot-semver       "1.2.4" :scope "test"]
 [tolitius/boot-check       "0.1.1" :scope "test"]
 [funcool/boot-codeina      "0.1.0-SNAPSHOT" :scope "test"]
 [pandeiro/boot-http        "0.7.0" :scope "test"]
 [cljsjs/material           "1.1.3-1"]
 [degree9/material-hl       "0.2.0-SNAPSHOT"]
 [cljsjs/jquery             "2.2.2-0"]]
